BOOT_BUTTON	49.00	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	82.72	22.10	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	153.54	5.18	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.85	48.31	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	52.56	108.40	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	116.32	34.83	0.00	4.7 uF	EAGLE-LTSPICE_C0402
C1_BAT2	113.27	38.36	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	80.92	22.08	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	52.46	101.59	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	125.03	37.14	270.00	100uF TANT	RCL_CT3528
C4	113.60	52.14	0.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	49.37	24.55	90.00	100nF	EAGLE-LTSPICE_C0402
C5	120.44	46.72	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	43.87	24.56	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	45.50	108.40	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	129.06	53.99	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	117.43	50.61	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	155.26	51.38	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	117.40	52.13	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	89.49	59.10	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	152.20	49.12	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	49.38	27.94	90.00	PGB1010603MR	DIOC1608X36N
D11	43.88	27.92	90.00	PGB1010603MR	DIOC1608X36N
D12	15.22	97.99	0.00	PGB1010603MR	DIOC1608X36N
D2	115.38	38.35	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	82.21	34.69	180.00	MBR0530	SOD3716X135N
D4	91.43	27.01	0.00	MBR0530	SOD3716X135N
D5	91.48	30.58	180.00	MBR0530	SOD3716X135N
D6	76.00	22.72	0.00	PGB1010603MR	DIOC1608X36N
D7	89.50	61.12	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	33.88	36.38	90.00	PGB1010603MR	DIOC1608X36N
D9	47.68	27.96	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	94.32	57.99	90.00	1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	22.00	30.63	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	81.49	24.90	180.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	71.37	16.90	0.00	1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	73.72	19.50	90.00	1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	68.25	11.70	90.00	0.1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	72.32	19.51	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	95.52	31.22	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	88.12	22.13	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	86.22	22.14	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	121.83	51.08	180.00	BD5229G-TR	SOT95P280X125-5N
IC4	119.91	38.32	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	86.36	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.86	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.84	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	87.73	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.13	29.75	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	49.40	101.75	270.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.43	42.06	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.45	46.36	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.26	25.94	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	67.78	18.25	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	150.84	5.12	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	152.24	5.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	9.56	99.60	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	79.10	22.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	65.56	12.65	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	27.77	108.40	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	152.57	44.64	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	92.22	47.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.65	45.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	47.67	24.54	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	31.77	36.40	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	11.86	99.61	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	152.76	46.14	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	147.46	49.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	91.84	22.14	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	149.54	5.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	90.04	22.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	128.74	37.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.86	25.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.13	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	67.78	108.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	75.68	25.86	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.68	108.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	84.42	22.12	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.51	108.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.01	10.21	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.51	10.44	0.00		SJ
TP1	165.36	2.74	0.00	TPTP20R	TP20R
TP10	87.67	103.76	0.00	TPTP20R	TP20R
TP11	131.54	60.14	0.00	TPTP20R	TP20R
TP12	81.62	103.76	0.00	TPTP20R	TP20R
TP13	75.27	103.76	0.00	TPTP20R	TP20R
TP14	4.32	3.26	0.00	TPTP20R	TP20R
TP15	145.79	63.44	0.00	TPTP20R	TP20R
TP16	145.74	60.04	0.00	TPTP20R	TP20R
TP17	136.39	60.04	0.00	TPTP20R	TP20R
TP2	9.28	3.24	0.00	TPTP20R	TP20R
TP3	141.10	59.94	0.00	TPTP20R	TP20R
TP4	141.22	63.64	0.00	TPTP20R	TP20R
TP5	136.44	63.74	0.00	TPTP20R	TP20R
TP6	130.86	63.44	0.00	TPTP20R	TP20R
TP7	165.38	7.04	0.00	TPTP20R	TP20R
TP8	9.30	7.54	0.00	TPTP20R	TP20R
TP9	4.22	7.54	0.00	TPTP20R	TP20R
U1	36.73	45.06	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	45.00	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.00	52.21	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	136.34	52.90	0.00	MAX17048G+T10	SON50P200X200X80-9N
